<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Signup</title>
<style>
	h1{
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-family: Arial;
		margin:0px;
		padding: 0px;
	}
	
	.d1{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height:800px;
		
		background-image: url("https://static.politico.com/dims4/default/55a1666/2147483647/resize/1110/quality/100/?url=https://static.politico.com/52/e2/03fb85eb4236a179c3e56b808ecf/ew-1117-anchondo-carboncapture-1160-01.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.d2{
		width: 100%;
		height: 700px;;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.d3{
		width: 357px;
		height: 400px;;
		border-radius: 4px;
		box-shadow: 0 0 20px #edebf0;
	}
	h3{
		text-align: center;
		font-weight: bold;
		font-family: Arial;
		font-size:30px;
		color:#1d05f7;
		
		text-decoration: underline #e86925;
	}
	.i1{
		width: 250px;
		border-radius: 4px;
		margin-left: 55px;
		height: 25px;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 4px solid black;
		text-align: center;
		font-family: Arial;
		font-weight: bold;
		background-color: inherit;
		
	}
	.i1:hover{
		background-color: #f2defa;
	}
	.d3:hover{
		/*background-color: #f7ece6;
		box-shadow: 2px solid red;*/
		border-style: ridge;
		  border-color: white;
		  border-width: 7px;
		  background-color:#f7ece6;
	}
	button{
		font-weight: bold;
		font-family: Arial;
	}
	button:hover{
		background-color:#b8abab;
	}
</style>
</head>
<body>
	<div class = "d1">
			<h1>Electricity Billing Sysatem</h1>
			<div class = "d2">
				<div class = "d3">
					<h3>Customer Signup</h3>
					<form action="customersignup" method = "post">
						<input type = "number" class ="i1" style="margin-top: 10px;" name = "mitterno" placeholder = "Enter Mitterno"><br><br>
						<input type = "text" class="i1" name = "name" placeholder = "Enter Customer Name"><br><br>
						<input type = "text" class="i1" name = "email" placeholder = "Enter email"><br><br>
						<input type = "text" class="i1" name = "password" placeholder="Enter Password"><br><br>
						<!--<button style = "width:150px; margin-left:115px; margin-top: 10px; border-top-left-radius: 4px;border-top: none;border-left: none;border-right: none;border-bottom: 4px solid #854e4e; border-top-right-radius: 4px;">Signup</button>-->
						
						<button style = "width:150px; margin-left:115px; margin-top: 10px; border-top-left-radius: 4px;border-top: none;border-left: none;border-right: none;border-bottom: 4px solid #854e4e; border-top-right-radius: 4px;">signup</button>
					</form>
				</div>
			</div>
		</div>
</body>
</html>